# re-verse

./: .gitlab-ci.yml  README.md  docker-compose.yml
backend/archive/: .gitignore  ArchiveDockerfile  Dockerfile  build.gradle
backend/archive/src/main/java/kr/co/reverse/archive/: ArchiveApplication.java
backend/archive/src/main/java/kr/co/reverse/archive/api/controller/: ArchiveController.java  FriendController.java  UserController.java
backend/archive/src/main/java/kr/co/reverse/archive/api/request/: ArchiveMemberReq.java  ArchiveReq.java  AvatarReq.java  BestArchiveReq.java  BookmarkReq.java  CreateArchiveReq.java  FriendInvitationReq.java  GetArchiveReq.java  InvitationReplyReq.java  PaperReq.java  SigninUserReq.java  UserReq.java
backend/archive/src/main/java/kr/co/reverse/archive/api/response/: ArchiveDetailRes.java  ArchiveRes.java  ArchivesRes.java  AuthRes.java  AvatarRes.java  BaseResponseBody.java  FriendInvitationRes.java  FriendInvitationsRes.java  FriendRes.java  FriendsRes.java  ImageRes.java  LoginUserRes.java  PaperRes.java  PapersRes.java  StuffRes.java  UserDetailRes.java  UserIdRes.java  UserRes.java  UsersRes.java
backend/archive/src/main/java/kr/co/reverse/archive/api/service/: ArchiveService.java  FileService.java  FriendService.java  PaperService.java  PhotoBookService.java  RedisService.java  StuffService.java  UserSearchService.java  UserService.java
backend/archive/src/main/java/kr/co/reverse/archive/common/: QuerydslConfig.java
backend/archive/src/main/java/kr/co/reverse/archive/common/config/: AwsCredentialsConfig.java  AwsS3Config.java  ElasticSearchConfig.java  QueryDslConfig.java  RedisConfig.java  WebSecurityConfig.java
backend/archive/src/main/java/kr/co/reverse/archive/common/error/: CommonErrorCode.java  ErrorCode.java  UserErrorCode.java
backend/archive/src/main/java/kr/co/reverse/archive/common/exception/: AlreadyFriendException.java  EmailDuplicateException.java  NicknameDuplicateException.java  NotFriendException.java  UnauthorizedException.java
backend/archive/src/main/java/kr/co/reverse/archive/common/handler/: GlobalHandlerException.java
backend/archive/src/main/java/kr/co/reverse/archive/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
backend/archive/src/main/java/kr/co/reverse/archive/common/response/: ErrorResponse.java
backend/archive/src/main/java/kr/co/reverse/archive/db/entity/: Archive.java  ArchiveMember.java  Avatar.java  BookMark.java  Friend.java  FriendInvitation.java  LastArchive.java  Paper.java  PhotoBook.java  Role.java  Stuff.java  StuffType.java  Theme.java  User.java  UserDocument.java
backend/archive/src/main/java/kr/co/reverse/archive/db/repository/: ArchiveMemberRepository.java  ArchiveMemberRepositoryCustom.java  ArchiveMemberRepositoryImpl.java  ArchiveRepository.java  ArchiveRepositoryCustom.java  ArchiveRepositoryImpl.java  BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryImpl.java  FriendInvitationRepository.java  FriendInvitationRepositoryCustom.java  FriendInvitationRepositoryImpl.java  FriendRepository.java  FriendRepositoryCustom.java  FriendRepositoryImpl.java  LastArchiveRepository.java  PaperRepository.java  PhotoBookRepository.java  StuffRepository.java  StuffRepositoryCustom.java  StuffRepositoryImpl.java  UserRepository.java  UserSearchRepository.java
backend/archive/src/main/resources/: application.yml
backend/archive/src/test/java/kr/co/reverse/archive/: ArchiveApplicationTests.java
backend/archive/src/test/java/kr/co/reverse/archive/db/repository/: FriendRepositoryTest.java
backend/auth/: .gitignore  AuthDockerfile  Dockerfile  build.gradle
frontend/: .env  .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/public/: index.html
frontend/public/characters_pack/: Scene.js  Scene.tsx
frontend/src/: App.css  App.js  App.tsx  index.css  index.js
frontend/src/api/: archive.js  auth.js  friend.js  index.js  reverse.js  user.js
frontend/src/modules/: archive.js  archiveReducer.js  store.js  (+6 more)
signal/: Dockerfile  SignalDockerfile  build.gradle  settings.gradle
signal/src/main/java/kr/co/reverse/model/: SignalData.java  SignalType.java  WebSocketDto.java
signal/src/main/java/kr/co/reverse/signalling/: SignallingConfiguration.java  SignallingHandler.java  SignallingServerApplication.java
signal/src/main/resources/: application.properties
(+517 files in other folders)
